{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "bootstrap-sass": "^3.0.0"
  },
  "dependencies": {
    "fullcalendar": "^5.1.0",
    "ical-generator": "^1.12.0",
    "node-sass": "^4.14.1"
  }
}
